\:root
	--green: #6ac28e
	--dgray: #403e3e
	--lgray: #6e6e6e

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*
	margin: 0
	padding: 0

\:focus
	outline: none

\::-moz-selection
  background: var(--green)
  color: #fff

\::selection
  background: var(--green)
  color: #fff

\::-webkit-scrollbar
  background-color: #fff
  width: 6px
  height: 6px

\::-webkit-scrollbar-thumb
  background: linear-gradient(to right, #6ac28e, #3ec0ab 50%, #30dd8a, #2bb673) 
  border-radius: 3px

\::placeholder
	opacity: 1
	color: #000
	transition: 0.4s transform, 0.4s opacity

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif
	color: var(--lgray)
	overflow-x: hidden
main
	padding-top: 100px
	min-height: calc(100vh - 220px)

a, button
	background: transparent
	text-decoration: none
	cursor: pointer
	outline: none
	border: none
img
	max-width: 100%
	height: auto

input,
textarea,
select
	width: 100%
	padding: 15px 20px
	font-size: 15px
	font-family: 'Roboto', sans-serif
	font-weight: 300
	line-height: normal
	color: #000
	border: solid 1px #D58481
	border-radius: 10px
	transition: 0.3s border
	&.success
		border-color: green
	&.error
		border-color: red
	&:focus::placeholder
		transform: translateX(9px)
		opacity: 0 !important

textarea
	resize: vertical
	min-height: 80px
	height: 120px
	max-height: 200px
	&::placeholder
		opacity: 0.5

input[type='radio'],
input[type='checkbox'],
select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border-radius: 0
	cursor: pointer

select
	background: url('../img/arrow-down.svg') no-repeat right 10px center/15px
	padding-right: 30px
	&:focus
		background-image: url('../img/arrow-up.svg')

input
	&[type='checkbox'],
	&[type='radio']
		background: #fff
		position: relative
		width: 16px
		height: 16px
		border: none
		padding: 0
		cursor: pointer
		width: 18px
		height: 18px
		border: 2px solid #d58481
		transition: 0.2s
	&[type='checkbox']
		border-radius: 2px
		&::before
			content: ""
			position: absolute
			top: 0
			left: 4px
			width: 6px
			height: 12px
			border: 2px solid #fff
			border-top-width: 0
			border-left-width: 0
			transform: rotate(45deg) scale(0)
			transition: 0.2s
		&:checked
			background-color: #d58481
			border-color: #d58481
			&::before
				transform: rotate(45deg) scale(1)

	&[type='radio']
		border-radius: 50%
		&::before
			content: ""
			background-color: var(--primary-color)
			position: absolute
			top: 3px
			left: 3px
			border: none
			width: 8px
			height: 8px
			border-radius: inherit
			transform: scale(0)
			transition: 0.2s
			&:checked
				border-color: var(--primary-color)
				background-color: #fff
				&::before
					transform: scale(1)

h2
	font-family: 'Roboto', sans-serif
	font-weight: bold
	font-size: 36px
	color: var(--dgray)
	line-height: normal
	&.dot
		display: inline-flex
		align-items: center
		&::before
			content: ""
			width: 15px
			height: 15px
			background-color: var(--dgray)
			border-radius: 50%
			margin-right: 25px

.overlay
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2
	background: rgba(0, 0, 0, 0.5)

.hidden
	overflow: hidden

.container
	width: 100%
	max-width: 1366px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	border-left: 1px solid red
	border-right: 1px solid red

.title
	position: relative
	display: block
	text-align: center
	font-size: 36px
	line-height: 2
	font-weight: bold
	font-weight: normal
	color: #3a3a3a
	&::before
		content: attr(data-title)
		position: absolute
		left: 0
		right: 0
		font-size: 72px
		line-height: 0.3
		font-weight: 900
		text-transform: uppercase
		opacity: 0.05
		white-space: nowrap
	b
		position: relative
		z-index: 2
		display: inline
		&::after
			content: ""
			position: absolute
			bottom: 10px
			left: 0
			right: 0
			border-bottom: 5px solid var(--green)
			opacity: 0.5
			z-index: -1


/* BUTTONS START*/
.btn
	display: inline-flex
	justify-content: center
	align-items: center
	width: 200px
	height: 40px
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 300
	line-height: normal
	letter-spacing: 1px
	text-align: center
	color: #fff
	border-radius: 20px
	border: 1px solid transparent
	background-size: 300% 100%
	transition: 0.3s background, 0.3s color
	&--green
		box-shadow: 0 0 10px 0 rgba(168, 165, 165, 0.5)
		background-image: linear-gradient(to right, #6ac28e, #3ec0ab 50%, #30dd8a, #2bb673)
		&:hover
			background-position: 100% 0
	&--trans
		background: transparent
		border-color: #fff
		&:hover
			background: linear-gradient(to right, #6ac28e, #3ec0ab)
			border-color: var(--green)
	&--white
		background-color: #fff
		border-color: #fff
		color: var(--green)
		&:hover
			background: transparent
			border-color: #fff
			color: #fff
#up
	visibility: hidden
	opacity: 0
	background: var(--green)
	position: fixed
	right: 25px
	bottom: 25px
	width: 40px
	height: 40px
	border: 2px solid var(--green)
	border-radius: 50%
	z-index: 3
	font-size: 0
	transition: 0.6s
	&[data-visible='false']
		visibility: hidden
		opacity: 0
	&[data-visible='true']
		visibility: visible
		opacity: 1
	&::before
		content: ""
		border-width: 0 2px 2px 0
		display: inline-block
		border-color: #fff
		border-style: solid
		transform: rotate(-135deg)
		padding-top: 7px
		padding-left: 7px
		margin-top: 3px

/*BUTTONS END */


/* Modal START */
.modal-box
	display: none
	position: fixed
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 2000
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	padding: 15px
	&__close
		position: absolute
		right: 5px
		top: 0px
		background: none
		color: var(--dgray)
		font-size: 28px
		line-height: 1
		padding: 0
		margin: 0
		outline: none
		border: none
		cursor: pointer
		&::before
			content: '\2715'

.modal-box__content
	position: relative
	font-size: 18px
	max-width: 600px
	min-height: 200px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	border-top: 10px solid var(--green)
	padding: 30px 20px
	h3
		margin-bottom: 20px
		text-align: center
		font-size: 30px
		color: var(--dgray)
	form
		display: grid
		grid-row-gap: 20px
		max-width: 400px
		margin: 0 auto
		button
			justify-self: center
			&:hover
				background-color: var(--dgray)
				border-color: var(--dgray)
#modalOk
	h4
		color: var(--dgray)
	.modal-box__content
		display: flex
		justify-content: center
		align-items: center
/* Modal END*/