/* MAIN HEADER START*/
.header
	background-color: #fff
	position: fixed
	left: 0
	right: 0
	top: 0
	width: 100%
	z-index: 3
	box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0)
	transition: 0.4s box-shadow
	&[data-shrink='true']
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
	&__top
		height: 25px
		background-image: linear-gradient(to right, #fff 10%, #f2f2f2)
		display: flex
		justify-content: flex-end
		align-items: center
		padding: 0 15px
	&__dep
		font-family: 'Roboto', sans-serif
		font-size: 14px
		font-weight: 700
		color: var(--dgray)
	&__info
		display: inline-flex
		align-items: center
		margin-left: 25px
		font-size: 14px
		font-weight: 300
		letter-spacing: 0.7px
		color: #3a3a3a
		&::before
			content: ''
			background: no-repeat center/contain
			width: 12px
			height: 12px
			display: inline-block
			margin-right: 5px
		&--tel
			&::before
				background-image: url('../img/ico-tel.svg')
		&--mail
			&::before
				background-image: url('../img/ico-mail.svg')

	&__middle
		height: 75px
		display: flex
		align-items: center
		justify-content: space-between
		padding-right: 15px
	&__logo
		background: url('../img/new__cartli/logo.png') no-repeat center/contain
		display: block
		width: 151px
		height: 50px
		align-self: flex-start
		font-size: 0
		flex-shrink: 0

	&__navlist
		display: flex
		list-style: none
		li
			a
				display: block
				padding: 25px 30px
				font-family: 'Roboto'
				font-size: 15px
				font-weight: 300
				line-height: 1.7
				white-space: nowrap
				color: var(--dgray)
				span
					position: relative
					&::after
						content: ''
						position: absolute
						top: 100%
						left: 0
						width: 100%
						height: 3px
						background: var(--green)
						opacity: 0
						transition: opacity 0.3s, transform 0.3s
						transform: translateY(15px)
				&:hover
					color: var(--green)
					span
						&::after
							opacity: 1
							transform: translateY(3px)
			&.current
				a
					color: var(--green)
					span
						&::after
							opacity: 1
							transform: translateY(3px)
	&__call
		flex-shrink: 0
		width: 150px
		height: 35px
		font-size: 14px
		font-weight: 300
		letter-spacing: normal
	&__burger
		display: none
		position: relative
		width: 20px
		height: 20px
		background-color: transparent
		border: 0
		cursor: pointer
		font-size: 0
		transition: 0.2s linear
		&-in
			top: 50%
			display: block
			position: absolute
			width: inherit
			height: 2px
			transition: 0.2s transform
			background-color: #000
			&:after,
			&:before
				content: ""
				position: absolute
				left: 0
				width: inherit
				height: inherit
				background-color: #000
				transition: transform ease 0.15s
			&:before
				top: -5px
			&:after
				bottom: -5px
		&.active .header__burger-in
			background: none
			&:before
				transform: rotate(45deg)
				top: 0
			&:after
				transform: rotate(-45deg)
				bottom: 0
/* MAIN HEADER END */
