/* MAIN HEADING START*/
.heading
	height: 390px
	background: url('../img/heading.jpg') no-repeat center top
	display: flex
	align-items: center
	padding-bottom: 50px
	overflow: hidden
	&__txt
		font-family: "Roboto", sans-serif
		flex-basis: 40%
		padding: 0 20px
		text-align: right
		color: #fff
	&__title
		strong
			display: block
			font-size: 30px
			font-weight: normal
			line-height: normal
			b
				font-size: 56px
				color: var(--green)
			+ strong
				font-size: 42px
				font-weight: bold
	&__subtitle
		font-size: 20px
		font-weight: 300
		letter-spacing: 0.5px
		line-height: 2.5
		text-transform: uppercase
/* MAIN HEADING END*/