/* MAIN INFORM START*/
.inform
	background: url('../img/new__cartli/home-bg--part1.jpg') no-repeat center bottom
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 50px
	padding: 0 15px 35px 15px
	.title
		text-align: left
	+ .briefcase
		background: url('../img/new__cartli/home-bg--part2.jpg') no-repeat center top
/* MAIN INFORM END*/


/* SECTION SERVICE END */
.service
	&__title
	&__subtitle
		font-size: 22px
		font-weight: 300
		font-style: normal
		line-height: 1.1
		color: #bebebe
		margin-bottom: 20px
		&-upp
			text-transform: uppercase
.servblock
	display: flex
	&__services
		position: relative
		max-width: 310px
		flex-shrink: 0
	&__service
		list-style: none
		border-radius: 10px 0 0 10px
		background: linear-gradient(to bottom, #6ac28e, #3ec0ab)
		color: #fff
		font-weight: 300
		text-align: center
		li
			position: relative
			padding: 30px
			z-index: 2
			cursor: pointer
		&-selected
			background: #45ad84
			position: absolute
			top: 0
			width: 100%
			height: 165px
			border-radius: 10px 0 0 10px
			will-change: top, height
			mix-blend-mode: luminosity
			transition: 0.3s all
	&__name
		margin-bottom: 20px
		font-family: 'Roboto', sans-serif
		font-size: 20px
		font-weight: bold
		color: #fff
	&__desc
		font-size: 14px
		font-weight: 300
		font-family: 'Roboto', sans-serif
		line-height: normal
	&__info
		background: rgba(148, 247, 213, 0.3)
		width: 100%
		padding: 30px
		border-radius: 0px 10px 10px 0
	&__infolist
		list-style: none
		display: none
		li
			position: relative
			padding-left: 20px
			margin-bottom: 20px
			&::before
				content: ""
				background: url('../img/new__cartli/icons/bullet--black.svg') no-repeat center
				width: 12px
				height: 12px
				position: absolute
				left: 0
				top: 8px
			&:hover::before
				background-image: url('../img/new__cartli/icons/bullet--selected.svg')

			a
				font-family: 'Roboto', sans-serif
				font-size: 16px
				font-weight: 300
				border-bottom: 1px solid transparent
				color: var(--lgray)
				transition: 0.3s all
				&:hover
					color: var(--green)
					border-color: var(--green)
		&--active
			display: block
/* SECTION SERVICE END*/


/* SECTION ABOUT START */
.about
	&__subtitle
		font-size: 18px
		line-height: normal
		color: #3a3a3a
		margin-bottom: 15px
	&__desc
		font-size: 14px
		line-height: 2
		color: var(--lgray)
		p
			margin-bottom: 35px
/* SECTION ABOUT END */