/* SELECT 2 START */
.select2-container
	width: 100% !important
	height: 51px !important
	.select2-selection--single
        background-color: transparent !important
        height: 100% !important
        border-color: rgba(255, 255, 255, 0.3) !important
        display: flex !important
        align-items: center
        padding-left: 15px
.select2-dropdown
	border-color: #e0e0e0 !important
.select2-container--default .select2-results__option--highlighted
	background: linear-gradient(to right, #6ac28e, #3ec0ab 50%, #30dd8a, #2bb673) !important
.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-selection--single .select2-selection__placeholder
	color: #fff !important
	font-size: 14px
	font-family: "Open Sans", sans-serif
	font-weight: 300
.select2-results__option
	font-size: 14px
	font-family: "Open Sans", sans-serif
	font-weight: 300
	padding-left: 15px
.select2-search--dropdown
    display: none
.select2-container--default .select2-results__group
    font-family: "Roboto", sans-serif
    font-size: 16px
    font-weight: 500
    color: var(--green)
.select2-container--default .select2-selection--single .select2-selection__arrow
    top: 13px
    b
        border-top-color: #fff
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
    border-bottom-color: #fff
select.success + .select2.select2-container .select2-selection--single
	border-color: var(--green) !important

select.error + .select2.select2-container .select2-selection--single
    border-color: red !important
.g-recaptcha > div
    margin-top: -16px
    max-width: 135px
    overflow: hidden
/* SELECT 2 END */