.solution
    &__inner
        padding-top: 60px
    &__title
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        text-align: center
        grid-gap: 35px
        margin: 10px 0 40px 0
        list-style: none
    &__item
        &-link
            display: block
            height: 100%
            &:hover
                .solution__item-img
                    transform: scale(1.1)
                .solution__item-name
                    font-weight: 500
        &-img
            height: 140px
            will-change: transform
            transform: scale(1)
            transition: 0.3s
        &-name
            max-width: 200px
            margin: 0 auto
            font-family: 'Roboto', sans-serif
            font-size: 20px
            line-height: normal
            font-weight: 300
            color: var(--green)