
/* ANIMATION START */
@keyframes ScaleX
	from
		transform: scaleX(0)
	to
		transform: scaleX(1)

@keyframes ScaleY
	from
		transform: scaleY(0)
	to
		transform: scaleY(1)

@keyframes FadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes SlideDown
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(0)

@keyframes SlideUp
	0%
		transform: translateY(0)
	100%
		transform: translateY(-100%)


@keyframes FadeInLeft
	0%
		opacity: 0
		transform: translateX(-20px)
	100%
		opacity: 1
		transform: translateX(0)

/* ANIMATION END */