/* PAGE BRIEFCASE START*/
.briefcase
    padding-top: 20px
    &__title
        margin-bottom: 13px
    &--page
        padding-bottom: 100px
    &__nav
        margin-bottom: 20px
    &__navlist
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__navitem
        margin: 5px 12px
        &--active
            a
                background-color: var(--green)
                color: #fff
                box-shadow: 0 1px 10px 0 var(--green)
    &__content
        .slick-list
            padding-left: 30% !important
            padding-right: 30% !important
            overflow: initial
            line-height: 1
        .slick-track
            max-width: 100% !important
            transform: translate3d(0, 0, 0) !important
            perspective: 100px
        .slick-slide
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0
            width: 100% !important
            transform: translate3d(0, 0, 0) scale(0.8)
            transition: transform 0.7s, opacity 0.5s
            cursor: pointer
        .slick-snext,
        .slick-sprev
            display: block
        .slick-current,
        .slick-slide:only-child
            opacity: 1
            position: relative
            display: block
            z-index: 2
            cursor: initial
            transform: translate3d(0, 0, 0) scale(1)
            &::before
                background: rgba(62, 181, 113, 0.7)
            .btn
                background: #fff
                color: var(--green)
                border-color: #fff
        .slick-snext
            opacity: 1
            transform: translate3d(75%, 0, 0px) scale(0.8)
            z-index: 1
        .slick-sprev
            opacity: 1
            transform: translate3d(-75%, 0, 0px) scale(0.8)
        .slick-arrow
            position: absolute
            top: 0
            font-size: 0
            height: 100%
            width: 50px
            z-index: 2
            &--prev
                left: 0
                background: url(../img/slider--arrow.svg) no-repeat center/13px
                height: 100%
                width: 50px
                z-index: 2
            &--next
                right: 0
                background: url(../img/slider--arrow.svg) no-repeat center/13px
                height: 100%
                width: 50px
                z-index: 2
                transform: scale(-1)
    &__article
        display: none
        background: no-repeat center / cover
        position: relative
        height: 280px
        border-radius: 10px
        overflow: hidden
        &::before
            content: ""
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            width: 100%
            height: 100%
            background: rgba(24,33,51,0.7)
            z-index: 1
            will-change: background
            transition: 0.4s background
        &--active
            display: block
        &-title
            font-size: 22px
            font-weight: 900
            text-transform: uppercase
            margin-bottom: 30px
        &-inner
            position: relative
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            padding: 70px 20px
            color: #fff
            z-index: 2
            text-align: center
        &-link
            flex-shrink: 0
            margin-top: auto

