@import "fonts"
@import "libs"
@import "vars"


\:root
	--green: #40a247
	--dgray: #403e3e
	--lgray: #6e6e6e

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
*
	margin: 0
	padding: 0

\:focus
	outline: none

\::selection
	background: rgba(0,160,0,0.5)
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif
	color: var(--lgray)
	overflow-x: hidden
main
	padding-top: 100px
	min-height: calc(100vh - 220px)

a, button
	background: transparent
	text-decoration: none
	cursor: pointer
	outline: none
	border: none
img
	max-width: 100%
	height: auto

input,
textarea,
select
	width: 100%
	padding: 15px 20px
	font-size: 14px
	font-family: "Open Sans", sans-serif
	font-weight: 300
	line-height: normal
	color: #6e6e6e
	border: solid 1px #e0e0e0
	border-radius: 5px
	transition: 0.3s border
	&.success
		border-color: var(--green)
	&.error
		border-color: red
textarea
	resize: vertical
	min-height: 130px
	height: 130px

h2
	font-family: 'Roboto', sans-serif
	font-weight: bold
	font-size: 36px
	color: var(--dgray)
	line-height: normal
	&.dot
		display: inline-flex
		align-items: center
		&::before
			content: ""
			width: 15px
			height: 15px
			background-color: var(--dgray)
			border-radius: 50%
			margin-right: 25px
	

.overlay
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2
	background: rgba(0, 0, 0, 0.5)

.hidden
	overflow: hidden

.container
	width: 100%
	max-width: 1366px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	// border-left: 1px solid red
	// border-right: 1px solid red

/* BUTTONS START*/
.btn
	display: inline-flex
	justify-content: center
	align-items: center
	width: 200px
	height: 40px
	color: #fff
	line-height: normal
	border: 1px solid transparent
	border-radius: 5px
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 400
	transition: 0.3s
	&--green
		background-color: var(--green)
	&--white-g
		background-color: #fff
		border-color: var(--green)
		color: var(--dgray)
	&--white-b
		background-color: #fff
		border-color: var(--dgray)
		color: var(--dgray)
.about__more
	&:hover
		background-color: var(--green)
		color: #fff
#up
	visibility: hidden
	opacity: 0
	background: var(--green)
	position: fixed
	right: 25px
	bottom: 25px
	width: 40px
	height: 40px
	border: 2px solid var(--green)
	border-radius: 50%
	z-index: 3
	font-size: 0
	transition: 0.6s
	&[data-visible='false']
		visibility: hidden
		opacity: 0
	&[data-visible='true']
		visibility: visible
		opacity: 1
	&::before
		content: ""
		border-width: 0 2px 2px 0
		display: inline-block
		border-color: #fff
		border-style: solid
		transform: rotate(-135deg)
		padding-top: 7px
		padding-left: 7px
		margin-top: 3px

/*BUTTONS END */


/* MAIN HEADER START*/
.header
	background-color: #fff
	position: fixed
	left: 0
	right: 0
	top: 0
	width: 100%
	z-index: 3
	box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0)
	transition: 0.4s box-shadow
	&[data-shrink='true']
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
	&__top
		height: 25px
		background-image: linear-gradient(to right, #fff 10%, #f2f2f2)
		display: flex
		justify-content: flex-end
		align-items: center
		padding: 0 15px
	&__dep
		font-family: 'Roboto', sans-serif
		font-size: 14px
		font-weight: 700
		color: var(--dgray)
	&__info
		display: inline-flex
		align-items: center
		margin-left: 25px
		font-size: 14px
		font-weight: 300
		letter-spacing: 0.7px
		color: var(--green)
		&::before
			content: ''
			background: no-repeat center/contain
			width: 12px
			height: 12px
			display: inline-block
			margin-right: 5px
		&--tel
			&::before
				background-image: url('../img/ico-tel.svg')
		&--mail
			&::before
				background-image: url('../img/ico-mail.svg')

	&__middle
		height: 75px
		display: flex
		align-items: center
		justify-content: space-between
		padding-right: 15px
	&__logo
		background: url('../img/logo.png') no-repeat center/contain
		display: block
		width: 150px
		height: 50px
		align-self: flex-start
		font-size: 0
		flex-shrink: 0

	&__navlist
		display: flex
		list-style: none
		li
			a
				display: block
				padding: 25px 30px
				font-family: 'Roboto'
				font-size: 15px
				line-height: 1.7
				white-space: nowrap
				color: var(--dgray)
				span
					position: relative
					&::after
						content: ''
						position: absolute
						top: 100%
						left: 0
						width: 100%
						height: 3px
						background: var(--green)
						opacity: 0
						transition: opacity 0.3s, transform 0.3s
						transform: translateY(15px)
				&:hover
					color: var(--green)
					span
						&::after
							opacity: 1
							transform: translateY(3px)
			&.current
				a
					color: var(--green)
					span
						&::after
							opacity: 1
							transform: translateY(3px)
	&__call
		font-family: 'Roboto'
		font-size: 14px
		color: var(--green)
		width: 150px
		height: 35px
		display: inline-flex
		align-items: center
		justify-content: center
		border: 1px solid var(--green)
		border-radius: 22px
		transition: 0.5s all
		flex-shrink: 0
		&:hover
			background-color: var(--green)
			color: #fff
					

	&__burger
		display: none
		position: relative
		width: 20px
		height: 20px
		background-color: transparent
		border: 0
		cursor: pointer
		font-size: 0
		transition: 0.2s linear
		&-in
			top: 50%
			display: block
			position: absolute
			width: inherit
			height: 2px
			transition: 0.2s transform
			background-color: #000
			&:after,
			&:before
				content: ""
				position: absolute
				left: 0
				width: inherit
				height: inherit
				background-color: #000
				transition: transform ease 0.15s
			&:before
				top: -5px
			&:after
				bottom: -5px
		&.active .header__burger-in
			background: none
			&:before
				transform: rotate(45deg)
				top: 0
			&:after
				transform: rotate(-45deg)
				bottom: 0
/* MAIN HEADER END */


/* MAIN HEADING START*/
.heading
	height: 350px
	background: url('../img/heading.jpg') no-repeat center / cover
	display: flex
	align-items: center
	font-family: "Roboto", sans-serif
	&__txt
		flex-basis: 40%
		padding: 0 20px
		text-align: right
		color: #fff
		font-size: 20px
	&__title
		b
			display: block
			font-weight: normal
			font-size: 30px
			line-height: 1.3
			+ b
				font-style: normal
				font-size: 42px
				font-weight: bold
	p
		text-transform: uppercase
		font-weight: 300

/* MAIN HEADING END*/



/* SECTION ABOUT START */
.about
	background-color: #fff
	padding-top: 45px
	padding-bottom: 50px

	&__grid
		display: grid
		grid-template-columns: 1fr 1fr
		grid-row-gap: 30px
	&__operator
		height: 570px
		width: 100%
		position: relative
		user-select: none
		img
			position: absolute
		&-1
			left: 50%
			top: 50%
			transform: translate(-45%, -61%) !important
			z-index: 2
		&-2
			animation: RotateRight 40s infinite linear
			left: calc(50% - 173px)
			top: calc(50% - 173px)
		&-3
			animation: RotateRight 40s infinite linear
			left: calc(50% - 279px)
			top: calc(50% - 280px)
		&-4
			animation: RotateLeft 40s infinite linear
			left: calc(50% - 214px)
			top: calc(50% - 216px)

	&__text
		font-size: 14px
		line-height: 2
		p
			margin-bottom: 25px
	&__descr
		margin: 15px 0
		font-size: 18px
		color: var(--dgray)
	
/* SECTION ABOUT END */


/* SECTION BCASE START */
.bcase
	background-color: #fdfdfd
	position: relative
	padding-bottom: 50px
	padding-top: 45px
	&__container
		max-width: 1250px
		margin: 0 auto
	&__title
		text-align: center
	&__nav
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-top: 15px
		padding-bottom: 20px
		li
			margin: 10px 25px
			&.current
				position: relative
				&::before
					content: ""
					position: absolute
					left: calc(50% - 1px)
					top: 100%
					width: 1px
					height: 30px
					background-color: var(--green)
					opacity: 0.8 
				a
					background-color: var(--green)
					color: #fff
					box-shadow: 0 1px 10px 0 var(--green)
			a
				position: relative
				width: auto
				padding: 0 15px
				font-size: 14px
				color: var(--lgray)
				text-transform: uppercase
				transition: 0.7s all, 0.3s color
	&__x-line
		width: 0px
		height: 1px
		background-color: var(--green)
		opacity: 0.8
		position: absolute
		&.animated
			animation: ScaleX 0.3s linear
			animation-duration: 0.3s
	&__y-line
		position: absolute
		left: calc(50% - 1px)
		background-color: var(--green)
		opacity: 0.8
		width: 1px
		height: 100%
		transform: scaleY(0)
		&.animated
			animation: ScaleY 1s linear
			transform-origin: center top
			animation-fill-mode: forwards
	&__content
		display: grid
		grid-row-gap: 50px
		padding-top: 70px

	&__item
		display: none
		grid-template-columns: 1fr 1fr
		grid-column-gap: 200px
		position: relative
		&.active
			display: grid !important
			animation: FadeIn 1s

		&:nth-child(even)
			.bcase__item-desc
				order: 2
			.bcase__item-date
				justify-content: start
				justify-items: start
			.bcase__item-day
				order: -1
		&:nth-child(odd)
			.bcase__item-img
				margin-left: auto

		&-desc

		&-date
			display: grid
			grid-template-columns: max-content max-content
			grid-column-gap: 7px
			justify-items: end
			justify-content: end
			align-items: center
			margin-bottom: 40px
			font-family: "Roboto", sans-serif
			&::before
				content: ""
				position: absolute
				top: 50px
				left: 0
				width: 100%
				height: 1px
				background-color: var(--lgray)
				opacity: 0.3
				z-index: 1
		&-month,
		&-year
			font-size: 14px
			text-transform: uppercase
			color: var(--lgray)
			line-height: normal
		&-year

		&-day
			grid-row: span 2
			font-size: 38px
			color: var(--dgray)
			line-height: 1

		&-title
			max-width: 300px
			margin-bottom: 30px
			font-family: Roboto
			font-size: 24px
			font-weight: bold
			line-height: normal
			text-transform: uppercase
			color: var(--dgray)

		&-text
			font-size: 14px
			color: var(--dgray)
			line-height: normal
			margin-bottom: 35px

		&-footer
			display: grid
			grid-template-columns: 1fr max-content
			grid-gap: 20px
			align-items: center

		&-cat
			justify-self: start
			font-family: "Roboto"
			font-weight: bold
			color: var(--dgray)
			line-height: normal
			text-transform: uppercase
			border-bottom: 3px solid var(--green)

		&-img
			background-color: #fdfdfd
			position: relative
			z-index: 2
			width: 500px
			height: 300px
			.bcase-img
				display: block
				filter: grayscale(1) blur(0)
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 10px
				transition: 1s all
			.bcase-logo
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				max-width: 300px
				height: auto
		&:hover
			.bcase-img
				filter: grayscale(0) blur(1px)


		&-more
			&:hover
				background-color: var(--dgray)
				border-color: var(--dgray)
				color: #fff
	&__all
		justify-self: center
		z-index: 2
		opacity: 0
		visibility: hidden
		&.done
			opacity: 1
			visibility: visible
		.btn
			&:hover
				border-color: var(--green)
				background-color: #fff
				color: var(--dgray)
/* SECTION BCASE END */



/* SECTION SARVICE START */
.service
	padding-top: 45px
	&__title
		text-align: center
	&__info
		position: relative
		min-height: 150px
		padding: 20px 0
		display: flex
		align-items: center
		justify-content: flex-end
		&::before
			content: ""
			background: url('../img/service-comp.png') no-repeat 0 0
			background-size: contain
			position: absolute
			height: 300px
			width: 300px
			left: 140px
			top: 0
			z-index: 2


	&__subtitle
		width: 720px
		p
			color: var(--lgray)
			font-size: 22px
			font-weight: 300
			opacity: 0.5
			&.upper
				text-transform: uppercase
	&__module
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/services_top-bg-1.jpg') no-repeat center
		background-size: cover
		overflow: hidden

	&__tabs
		position: relative
		list-style: none
		display: flex
		justify-content: flex-end
		&::before,
		&::after
			content: ""
			transform: skew(-20deg)
			background: #fff
		&::before
			flex-grow: 1
			margin-left: -15px
		&::after
			width: 30px
			margin-right: -15px
			background: transparent
		li
			position: relative
			transform: skew(-20deg)
			background: #515151
			padding: 20px 35px
			text-align: center
			cursor: pointer
			user-select: none
			transition: 0.3s background
			&::after
				content: ""
				background: linear-gradient(0deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0.7) 50%,rgba(0,0,0,0) 100%)
				width: 1px
				height: 100%
				display: block
				position: absolute
				top: 0
				right: 0
				z-index: 2
			span
				display: block
				max-width: 170px
				font-size: 18px
				font-weight: 300
				color: #aca6a6
				line-height: 1.2
				text-transform: uppercase
				transform: skew(20deg)
				
			&.active
				background: transparent
				span
					color: #fff
		
	&__tabscontent
		padding: 20px
		min-height: 200px
		display: flex
		align-items: center

	&__list
		display: none
		list-style: none
		grid-template-columns: repeat(3, minmax(max-content, 300px))
		grid-gap: 15px
		justify-content: space-around
		width: 100%
		&.active
			display: grid
			animation: FadeIn 1s both
		li
			a
				font-size: 18px
				color: #fff
				&::before
					content: ""
					border-width: 0 3px 3px 0
					display: inline-block
					vertical-align: baseline
					border-color: var(--green)
					border-style: solid
					transform: rotate(-40deg)
					padding-top: 7px
					padding-left: 7px
					margin-right: 10px
					transition: 0.3s transform
				&:hover
					&::before
						transform: translateX(3px) rotate(-40deg)



	&__page
		max-width: 1200px
		padding: 0 15px
		margin: 0 auto
		padding-bottom: 50px
		&-callback
			display: flex
			justify-content: center
			.btn
				&:hover
					background-color: var(--lgray)
					border-color: var(--lgray)
	&__nav
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-bottom: 30px
		li
			margin: 10px 12px
			flex: 0 0 auto
			text-align: center
			a
				width: auto
				padding: 0 15px
				font-size: 14px
				color: var(--lgray)
				background-color: #f5f5f5
				text-transform: uppercase
				transition: 0.7s all, 0.3s color
			&.current
				a
					background-color: var(--green)
					color: #fff
					box-shadow: 0 1px 10px 0 var(--green)

	&__item
		display: none
		font-family: "Roboto"
		font-size: 16px
		font-weight: 300
		line-height: 1.75
		font-style: normal
		color: var(--lgay)
		&:first-of-type
			display: block
		h3
			font-size: 36px
			font-weight: 300
			line-height: normal
			color: var(--dgray)
			margin-bottom: 30px
		h4
			font-size: 18px
			font-weight: normal
			color: var(--dgray)
		p
			margin-bottom: 30px
		ul
			margin: 20px 0
			list-style-position: inside
/* SECTION SERVICE END */


/* SECTION CONTACTS START */
.contacts
	display: block
	padding-top: 45px
	padding-bottom: 30px
	&__inner

	&__title
		padding-bottom: 30px
		text-align: center

	&__form
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 30px
		grid-auto-rows: 50px
		margin: 0 auto
		margin-bottom: 30px
		max-width: 1000px

		textarea
			grid-row: span 2
			max-height: 200px

		button
			grid-column: 3
			grid-row: 3
			justify-self: end
		.btn
			&:hover
				background-color: var(--dgray)
				border-color: var(--dgray)
				color: #fff
	&__info
		display: grid
		grid-template-columns: 1fr max-content
		grid-gap: 30px

		&-numb
		&-tel
			display: inline-block
			margin-top: 20px
			a
				display: block
				font-family: "Open Sans", sans-serif
				font-size: 24px
				line-height: normal
				color: var(--dgray)
		&-time
			display: flex
			flex-direction: column
			align-items: flex-end
			p:first-child
				margin-top: 15px
				margin-bottom: auto


		&-day
			font-family: "Open Sans", sans-serif
			font-size: 24px
			font-weight: 300
			line-height: normal
			color: var(--dgray)
			&.bolder
				font-weight: 400
/* SECTION CONTACTS END */


/* BREADCRUMBS START */
.breadcrumbs
	margin-bottom: 50px
	&__inner
		min-height: 150px
		display: flex
		justify-content: space-between
		align-items: center
		padding: 15px
	&__title
		font-family: "Roboto", sans-serif
		font-size: 38px
		font-weight: 300
		line-height: normal
		color: var(--dgray)
	ul
		list-style: none
		font-family: "Roboto", sans-serif
		font-size: 18px
		li
			display: inline
			&:last-child
				padding-right: 	0
				&::after
					display: none
			&::after
				content: ""
				border: solid #fff 
				border-width: 0 2px 2px 0
				display: inline-block
				vertical-align: middle
				margin: 0 15px 0 10px
				padding: 3px
				transform: rotate(-45deg)

			a
				color: #fff
				font-size: 16px
			span
				color: var(--dgray)
				cursor: default
				font-size: 16px

/* BREADCRUMBS END */

/* PAGINATION START */
.pagination
	display: flex
	justify-content: center
	align-items: center
	padding: 20px 0
	list-style-type: none
	li
		margin: 10px
		border-radius: 6px
		border: 1px solid rgba(150, 150, 150, 0.5)
		transition: 0.2s
		&:hover,
		&.current
			background-color: var(--green)
			border-color: var(--green)
			a
				color: #fff
		&.current
			a
				cursor: default
		a
			width: 35px
			height: 35px
			display: inline-flex
			justify-content: center
			align-items: center
			color: rgba(62, 62, 62, 0.5)
			font-size: 18px
			font-weight: bold
			font-family: "Roboto", sans-serif
			line-height: 1
/* PAGINATION END */

/* FOOTER START */
.footer
	background: var(--dgray) url('../img/footer-bg.png') no-repeat center
	background-size: cover
	&__inner
		display: grid
		grid-template-columns: max-content 1fr max-content
		grid-column-gap: 50px
		align-items: center
		justify-content: space-between
		padding: 30px 15px
	&__logo
		max-width: 150px
		img
			display: block
	&__links
		justify-self: center

		a
			color: #fff
			font-family: "Roboto"
			font-size: 15px
			line-height: normal
			margin-right: 70px
			transition: 0.3s color
			&:hover
				color: var(--green)
			&:last-child
				margin-right: 0

	&__social
		justify-self: end
		display: grid
		grid-template-columns: 1fr 1fr
		align-items: center
		grid-gap: 20px
		> a
			width: 40px
			height: 40px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border-radius: 50%
			transition: 0.3s
			&:hover
				background-color: #fff
				path
					transition: 0.3s
					fill: var(--green)
/* FOOTER END */



/* INNER PAGES STYLE START */
.bcase--inner
	background-color: #fff
	padding-bottom: 100px
.bcase
	&__page
		max-width: 1200px
		margin: 0 auto
		padding: 0 15px
		padding-bottom: 50px
	&__article
		&-img
			width: 100%
			height: 400px
			margin-bottom: 30px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-title
			margin-bottom: 20px
			font-family: "Roboto", sans-serif
			font-size: 34px
			font-weight: bold
			line-height: normal
		&-content
			font-family: "Roboto", sans-serif
			font-weight: 300

			p
				margin-bottom: 15px
	&__comments
		h2
			font-weight: 500

.connect
	&__inner
		padding-bottom: 50px
	&__content
		display: grid
		grid-template-columns: 2fr 3fr
		grid-gap: 30px
	&__lside
	&__title
		font-family: 'Roboto', sans-serif
		font-size: 36px
		font-weight: 300
		line-height: normal
		color: var(--dgray)
		margin-bottom: 30px
	&__subtitle
		font-size: 16px
		font-weight: 300
		line-height: 1.63
		color: var(--dgray)
	&__phone
		padding: 15px 0
		margin: 30px 0
		border-top: 1px solid rgba(62,62,62, 0.2)
		border-bottom: 1px solid rgba(62,62,62, 0.2)
		a
			display: block
			font-family: "Open Sans", sans-serif
			font-size: 24px
			line-height: 2
			color: var(--lgray)
			opacity: 0.5
			transition: 0.3s opacity
			&:hover
				opacity: 0.8
	&__numbers
		display: inline-block
	&__social
		display: inline-grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
		> a
			width: 40px
			height: 40px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border-radius: 50%
			transition: 0.3s
			&:hover
				background-color: var(--green)
				path
					transition: 0.3s
					fill: #fff
	&__rside
	&__form
		display: grid
		grid-gap: 30px

		.btn
			&:hover
				background-color: var(--dgray)
				border-color: var(--dgray)
				color: #fff
	&__slider
		.vacancy-d
			margin-top: 30px

.gmap
	height: 550px
	width: 100%
/* INNER PAGES END */



/* VACANCY START */
.vacancy-a
	display: grid
	grid-template-columns: 1fr max-content
	grid-gap: 30px
	padding: 50px 0
	&__left
		&--title
			font-size: 36px
			color: var(--dgray)
			font-family: 'Roboto', sans-serif
			font-weight: 300
			line-height: normal
			margin-bottom: 30px
		&--text
			line-height: 1.56
			font-size: 16px
			color: var(--lgray)
			margin-bottom: 34px
		&--boldword
			font-size: 18px
			color: var(--dgray)
			font-family: 'Roboto', sans-serif
			font-weight: 500
		&--email
			font-size: 16px
			color: var(--green)
			font-family: 'Roboto', sans-serif
			font-weight: 300
		p
			margin-bottom: 20px

.vacancy-b
	&--example-c
		display: flex
		justify-content: center
	&--example
		font-family: 'Roboto'
		font-size: 28px
		font-weight: 300
		color: var(--green)
		text-align: center
		text-decoration: underline
		display: block
		margin: 0 20px 30px 20px
	&--text
		&.top
			margin-bottom: 50px
		&.bottom
			padding-bottom: 30px
			border-bottom: 1px solid rgba(64, 62, 62, 0.2)
			margin-bottom: 50px
	&__info
		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 52px
		margin-bottom: 50px
	&__left,
	&__right
		&--title
			font-family: Roboto
			font-size: 18px
			font-weight: 500
			color: var(--dgray)
			margin-bottom: 18px
		&--content
			padding-left: 18px
			li
				font-family: Roboto
				font-size: 16px
				font-weight: 300
				line-height: 1.75
				color: var(--dgray)
.vacancy-c
	max-width: 590px
	margin-bottom: 86px
	&--title
		font-family: 'Roboto'
		font-size: 36px
		font-weight: 300
		line-height: 0.72
		color: var(--dgray)
		margin-bottom: 50px
	&__phone
		border-bottom: 1px solid rgba(64, 62, 62, 0.2)
		margin-bottom: 32px
		color: rgba(110,110,110,.2)
		padding-bottom: 20px
		&--title,
		&--number
			font-family: 'Open Sans'
			font-weight: 300
			font-size: 24px
			opacity: 0.5
			color: var(--lgray)
		&--title
			margin-bottom: 14px
	&__social
		padding: 0 12px
		a:first-of-type
			margin-right: 40px
	&__slider
		height: 86px
		&-item
			padding: 0 30px
			img
				margin: 0 auto
				height: 86px
				object-fit: contain
				filter: grayscale(1)
				opacity: 0.5
				transition: all 0.3s
		&-item:hover
			img
				filter: none
				opacity: 1
.vacancy-d
	margin-bottom: 30px
/* VACANCY END */




/* ABOUT US START */
.company
	&__inner

	&__description
		position: relative
		padding-bottom: 30px
		&::after
			content: ""
			background: linear-gradient(to right, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.2) 100%)
			width: 100%
			height: 1px
			display: block
			margin: 0 auto
			position: absolute
			bottom: 0
			left: 0
			right: 0


	&__slider
		visibility: hidden
		opacity: 0
		float: right
		width: 30%
		margin: 0 0 25px 25px
		line-height: 1
		transition: 0.5s opacity
		&.slick-initialized
			opacity: 1
			visibility: visible

	&__slide

	&__article
		p:not(:last-of-type)
			margin-bottom: 35px
		ul
			list-style: none
			margin-bottom: 35px

			li
				display: flex
				&::before
					content: "·"
					font-size: 30px
					line-height: 1
					margin: 0 30px 0 20px

	&__title
		font-size: 36px
		color: var(--dgray)
		font-weight: 300
		line-height: normal
		margin-bottom: 30px

	&__advantages
		position: relative
		display: flex
		padding-top: 45px
		padding-bottom: 30px
		&::after
			content: ""
			background: linear-gradient(to right, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.2) 50%,rgba(255,255,255,0.2) 100%)
			width: 50%
			margin: 0 auto
			height: 1px
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
		> * 
			flex-basis: 50%
	&__consultation
		padding-top: 50px
		padding-bottom: 50px
	&__slogan
		position: relative
		background: url('http://ddwwrr.oscorp.pro/assets/templates/cartli/img/about_us-d.jpg') no-repeat 0 0
		background-size: cover
		min-height: 160px
		display: flex
		align-items: center
		justify-content: center
		&::before
			content: ''
			display: block
			position: absolute
			background: url('http://ddwwrr.oscorp.pro/assets/templates/cartli/img/shape_big.svg') no-repeat 0 0
			background-size: contain
			z-index: 1
			width: 150px
			height: 150px
			top: 5%
			left: 20%
		p
			position: relative
			z-index: 2
			font-family: 'Roboto', sans-serif
			font-size: 28px
			font-weight: 300
			color: rgb(69, 138, 117)


.profit
	&__btn
		width: 100%
		text-align: left
		outline: none
		border: 1px solid var(--dgray)
		padding: 20px
		font-family: 'Roboto', sans-serif
		font-size: 18px
		font-weight: 300
		color: var(--dgray)
		cursor: pointer
		
		&:after
			content: '\002B'
			color: #777
			font-weight: 500
			float: right
			margin-left: 5px
		&:not(:last-of-type)
			border-bottom: none
		&.active
			border-bottom: none
			& ~ .profit__txt
				border-left: 1px solid var(--dgray)
				border-right: 1px solid var(--dgray)
			&:after
				content: "\2212"
			&:last-of-type
				& ~ .profit__txt
					&:last-of-type
						border-bottom: 1px solid var(--dgray)
	&__txt
		padding: 0 30px 20px
		background-color: white
		overflow: hidden
		display: none
		font-family: 'Roboto'
		font-size: 14px
		font-weight: 300
		line-height: 2
		color: var(--lgray)


.consult
	&__form
		max-width: 1000px
		margin: 0 auto
		form
			display: grid
			grid-template-columns: 1fr 1fr
			grid-auto-rows: 50px
			grid-gap: 30px
			textarea
				grid-row: span 2
	&__confirm
		display: flex
		justify-content: space-between

	&__title
		margin-bottom: 30px
		text-align: center
		font-family: 'Roboto', sans-serif
		font-weight: 500
		font-size: 36px
		color: var(--dgray)
		line-height: normal
	&__subtitle
		font-family: 'Roboto'
		font-size: 18px
		text-align: center
		color: var(--dgray)
		line-height: normal
		margin-bottom: 50px







.hr-1
	margin: 0
	border: none
	border-bottom: 1px solid rgba(64, 62, 62, 0.2)
.about_us-a
	.slick-dots li button:before
		font-size: 10px
		color: #6E6E6E
		opacity: 0.2
	.slick-dots li.slick-active button:before
		color: #40A247
		opacity: 1
	.vacancy-a__right
		max-width: 650px

.about_us-b
	grid-template-columns: 1fr 650px
	position: relative
	margin-bottom: 50px
	&:after
		content: ''
		width: 150px
		border-bottom: 1px solid rgba(64, 62, 62, 0.2)
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 0
	.accordion
		cursor: pointer
		padding: 20px
		width: 100%
		border: none
		text-align: left
		outline: none
		border: 1px solid var(--dgray)
		font-family: 'Roboto'
		font-size: 18px
		font-weight: 300
		line-height: normal
		color: var(--dgray)
		&:not(:last-of-type)
			border-bottom: none
		&:after
			content: '\002B'
			color: #777
			font-weight: bold
			float: right
			margin-left: 5px
	.active
		border-bottom: none
		& ~ .panel
			border-left: 1px solid var(--dgray)
			border-right: 1px solid var(--dgray)
		&:last-of-type ~ .panel:last-of-type
			border-bottom: 1px solid var(--dgray)
		&:after
			content: "\2212"
	.panel
		padding: 0 30px 20px
		background-color: white
		overflow: hidden
		display: none
		font-family: 'Roboto'
		font-size: 14px
		font-weight: 300
		line-height: 2
		color: var(--lgray)

.about_us-c
	max-width: 1170px
	margin: 0 auto 50px
	&--title.dot
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		margin-bottom: 50px
		&::before
			margin-right: 0
			margin-bottom: 20px
	&--subtitle
		font-family: 'Roboto'
		font-size: 18px
		text-align: center
		color: rgba(0, 0, 0, 0.87)
		max-width: 1048px
		margin: 0 auto
		line-height: normal
		margin-bottom: 50px
	&--after-subtitle
		font-family: 'Roboto'
		font-size: 16px
		color: rgba(0, 0, 0, 0.87)
		font-weight: normal
		margin-bottom: 30px

	&__form
		font-size: 0
		text-align: center
		& > *
			margin-bottom: 30px
		button[type="submit"]
			margin-bottom: 0
			margin: 0 auto
			&:hover
				background-color: var(--dgray)
				border-color: var(--dgray)

		textarea
			min-height: 174px
	&__custom-select
		position: relative
		ul
			position: absolute
			display: none
			list-style: none
			background-color: #fff
			max-width: 1170px
			left: 0
			right: 0
			li
				font-size: 16px
		&--input
			cursor: pointer

		&.open-custom-select
			input
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
			ul
				display: block
				text-align: left
				border: solid 1px #e0e0e0
				border-top: none
				border-bottom-left-radius: 5px
				border-bottom-right-radius: 5px
				li
					padding: 5px 20px
					font-size: 14px
					font-family: "Open Sans", sans-serif
					font-weight: 300
					cursor: pointer
					&:hover
						background-color: var(--green)
						color: #fff

.about_us-d
	background-image: url('../img/about_us-d.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	&__inner
		max-width: 754px
		margin: 0 auto
		padding: 0 15px
		&--text
			font-family: 'Roboto'
			font-size: 28px
			font-weight: 300
			line-height: 1.5
			text-align: center
			color: rgba(255, 255, 255, 0.87)
			padding: 62px 0
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				width: 198px
				height: 184px
				background-image: url('../img/shape_big.svg')
				top: 0
				left: -20px
			&:after
				content: url('../img/shape.svg')
				display: inline-block
				vertical-align: super
				line-height: 10px
/* ABOUT US END */


/* BLOG START */
.blog
	padding-bottom: 50px
	&__articles
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 25px 50px
		margin-bottom: 15px
	&__article
		font-family: 'Roboto', sans-serif
		color: var(--dgray)
		font-size: 16px
		display: flex
		flex-flow: column wrap
		padding-bottom: 20px
		border-bottom: 1px solid rgba(189, 194, 202, 0.3)
		&-title
			font-size: 24px
			font-weight: bold
			margin-bottom: 15px
		&-brief
			font-weight: 300
		&-more
			display: inline-flex
			align-items: center
			margin-left: auto
			color: var(--green)
			font-weight: 500
			text-decoration: underline
			transition: 0.3s
			&::after
				content: ""
				border-width: 0 2px 2px 0
				display: inline-block
				vertical-align: baseline
				border-color: var(--green)
				border-style: solid
				transform: rotate(-40deg)
				padding-top: 6px
				padding-left: 6px
				margin-left: 3px
				transition: 0.3s all
			&:hover
				color: var(--dgray)
				&::after
					transform: translateX(2px) rotate(-40deg)
					border-color: var(--dgray)
	&__page
		display: grid
		grid-row-page: 20px
		
	&__detail
		&-img
			height: 400px
			margin-bottom: 30px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-title
			font-family: 'Roboto', sans-serif
			font-size: 34px
			font-weight: bold
			line-height: normal
			color: var(--dgray)
			margin-bottom: 30px
		&-text
			font-family: 'Roboto'
			font-weight: 300
			color: var(--dgray)
			p
				margin-bottom: 20px
	&__comments
		h2
			font-family: 'Roboto', sans-serif
			font-size: 36px
			font-weight: 500
			color: var(--dgray)
.lastinfo
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 30px
	padding-top: 25px
	border-top: 1px solid rgba(189, 194, 202, 0.3)
	&__block
		font-family: 'Roboto', sans-serif
		color: var(--dgray)
	&__title
		margin-bottom: 10px
		font-size: 20px
	&__list
		list-style: none
		li
			margin-bottom: 5px
			a
				color: var(--dgray)
				text-decoration: underline
				font-weight: 300
	&__all
		font-size: 18px
		font-weight: bold
		color: var(--green)
		text-decoration: underline
/* BLOG END */	


/* SEARCH AJAX START*/
.search
	&__inner
		padding-bottom: 50px

#ajaxSearch_form
	position: relative
	fieldset
		border: none
	#searchClose
		position: absolute
		top: 2px
		right: 2px
	#indicator
		position: absolute
		bottom: 2px
		right: 2px
.AS_ajax_resultsInfos,
	padding: 10px 0
.AS_ajax_grpResultName,
#ajaxSearch_intro
	display: none
.ajaxSearch_grpResultName
	margin-bottom: 20px
.AS_ajax_result,
.ajaxSearch_result
	background: rgba(200, 200, 200, 0.2)
	margin-bottom: 10px
	padding: 5px 10px
	font-size: 14px
.AS_ajax_resultLink,
.ajaxSearch_resultLink,
.AS_ajax_more a
	color: var(--green)
	font-weight: bold
.paging1
	margin: 10px 0
.paging1 > a
	color: var(--lgray)
	border: 1px solid var(--lgray)
	padding: 0 5px
/* SEARCH AJAX END */

/* Modal START */
.modal-box
	display: none
	position: fixed
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 2000
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	padding: 15px
	&__close
		position: absolute
		right: 5px
		top: 0px
		background: none
		color: var(--dgray)
		font-size: 28px
		line-height: 1
		padding: 0
		margin: 0
		outline: none
		border: none
		cursor: pointer
		&::before
			content: '\2715'

.modal-box__content
	position: relative
	font-size: 18px
	max-width: 600px
	min-height: 200px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	border-top: 10px solid var(--green)
	padding: 30px 20px
	h3
		margin-bottom: 20px
		text-align: center
		font-size: 30px
		color: var(--dgray)
	form
		display: grid
		grid-row-gap: 20px
		max-width: 400px
		margin: 0 auto
		button
			justify-self: center
			&:hover
				background-color: var(--dgray)
				border-color: var(--dgray)
#modalOk
	h4
		color: var(--dgray)
	.modal-box__content
		display: flex
		justify-content: center
		align-items: center

/* Modal END*/


/* ANIMATION START */
@keyframes beat
	0%
		transform: scale(1)
	50%
		transform: scale(1.1)

@keyframes beat-before
	0%
		transform: scale(1)

	50%
		transform: scale(1.2)

@keyframes beat-after
	0%
		transform: scale(1)

	50%
		transform: scale(1.35)

@keyframes rotate
	from
		transform: rotate(-7deg)
	50%
		transform: rotate(7deg)
	to
		transform: rotate(-7deg)

@keyframes RotateLeft
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

@keyframes RotateRight
	from
		transform: rotate(0deg)
	to
		transform: rotate(-360deg)

@keyframes ScaleX
	from
		transform: scaleX(0)
	to
		transform: scaleX(1)

@keyframes ScaleY
	from
		transform: scaleY(0)
	to
		transform: scaleY(1)

@keyframes FadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes SlideDown
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(0)

@keyframes SlideUp
	0%
		transform: translateY(0)
	100%
		transform: translateY(-100%)

/* ANIMATION END */

@import "media" // Всегда в конце
